<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/shade" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Shaswat Das"
        android:textSize="22sp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/about_us_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/blue_border_rounded_corner"
            android:fontFamily="@font/poppins_regular"
            android:padding="15dp"
            android:text="I created this project with loads of ♥ \My main focus was to make the app as simple as possible and provide a beautiful interface to you, the user. \nThis app is just a beginning of the endless possibilities in library management system. I plan to add many other features like payment systems, due date reminder etc. But for now I am on a small break. \nI hope you love the app. \nThank you.😸😸"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>