<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gpb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="40dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/blue_border_rounded_corner">

        <!-- INPUT -->
        <EditText
            android:id="@+id/bookInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/username_icon"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:hint="Enter Book Name"
            android:maxLines="1"

            android:paddingStart="17dp"
            android:paddingTop="15dp"
            android:paddingEnd="17dp"
            android:paddingBottom="15dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="15sp" />

        <!-- ICON -->
        <ImageView
            android:id="@+id/username_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="17dp"
            android:src="@drawable/ic_name" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
            android:id="@+id/searchGoogleBooksProgress"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:visibility="invisible"
            gpb:type="folding_circles" />

        <TextView
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginTop="18.7dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:onClick="searchBooks"
            android:padding="10dp"
            android:text="Search"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:fontFamily="@font/poppins_regular"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/authorText"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_regular"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/descText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:fontFamily="@font/poppins_regular"
        android:textSize="15sp" />

</LinearLayout>